<xml>
            <sign>1317FF9788771BD1D98E64B7E6C92867</sign> 
            <mch_billno>1291394101201608240130796188</mch_billno> 
            <mch_id>1291394101</mch_id> 
            <wxappid>wx04312878011613e9</wxappid> 
            <nick_name><![CDATA[极互联]]></nick_name> 
            <send_name><![CDATA[极互联]]></send_name> 
            <re_openid>oGYnqt8d8--axLoPtfBaOVX8cUxk</re_openid> 
            <total_amount>100</total_amount> 
            <min_value>100</min_value> 
            <max_value>100</max_value> 
            <total_num>1</total_num> 
            <wishing><![CDATA[极互联恭祝您新年快乐]]></wishing> 
            <client_ip><![CDATA[211.137.100.91]]></client_ip> 
            <act_name><![CDATA[2016年新年红包]]></act_name> 
            <remark><![CDATA[新年红包]]></remark>             
            <nonce_str>A87EE388EB29A30657D7006847A5F09B</nonce_str>
            </xml>